<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Hai Welcome to this Page</h1>
	<p>This is a paragraph</p>
	<img
	src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUm81OZ4QCpiUtyjZET09pjg_MU5yJp8gEkQ&usqp=CAU"
	width="50"
	>
	<div class = "my-list">
	<h4>My List:</h4>
	<ul>
	<li>Pink</li>
	<li>Blue</li>
	<li>Yellow</li>
	</ul>
	</div>
	<div class = "my-Fav">
	<h4>My Fav:</h4>
	<ol>
	<li>Black</li>
	<li>white</li>
	<li>Red</li>
	</ol>
	</div>
	<br>
	
	<button onclick= "alert('submit')">Button</button>
	
</body>
</html>